<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="something.controller">
   <children>
      <ImageView fitHeight="87.0" fitWidth="794.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="image/buet.PNG" />
         </image>
      </ImageView>
      <TextArea fx:id="txtstage" layoutX="243.0" layoutY="274.0" prefHeight="87.0" prefWidth="524.0" promptText="What is in your mind" />
      <Button layoutX="651.0" layoutY="374.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Post" />
      <Button layoutX="528.0" layoutY="374.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Comment" />
      <ChoiceBox layoutX="243.0" layoutY="101.0" prefWidth="150.0" />
      <Text layoutX="487.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to BUET" wrappingWidth="116.13671875" />
      <CheckBox layoutX="243.0" layoutY="378.0" mnemonicParsing="false" text="I Agree To The Terms Of Conditions" />
      <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="18.0" layoutY="274.0" />
      <TextFlow fx:id="txtshow" layoutX="243.0" layoutY="138.0" prefHeight="127.0" prefWidth="524.0" />
      <Button fx:id="out" layoutX="704.0" layoutY="492.0" mnemonicParsing="false" onAction="#Bottons" text="Sign Out" />
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
