<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="something.MainWindowController">
   <children>
      <TextArea layoutX="226.0" layoutY="536.0" prefHeight="125.0" prefWidth="458.0" promptText="What Do you think...." />
      <Button layoutX="568.0" layoutY="674.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Post" />
      <TreeView fx:id="treeView" layoutX="14.0" layoutY="265.0" onContextMenuRequested="#mouseClick" onMouseClicked="#mouseClick" prefHeight="401.0" prefWidth="200.0" />
      <TextArea layoutX="226.0" layoutY="88.0" prefHeight="441.0" prefWidth="458.0" />
      <Label layoutX="14.0" layoutY="222.0" prefHeight="17.0" prefWidth="200.0" text="Which universityh want to check :" textFill="#122772">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="350.0" layoutY="674.0" mnemonicParsing="false" onAction="#LogOut" text="Log Out" />
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
